{
    "e020395d": {
        "type": "game-select",
        "value": "sounds"
    },
    "308b3b5d": {
        "type": "game-select",
        "value": "people"
    },
    "04c0b3e2": {
        "type": "answer",
        "value": "car"
    },
    "60eb3f5d": {
        "type": "answer",
        "value": "cat"
    },
    "30a816a4": {
        "type": "answer",
        "value": "dog"
    },
    "e061345d": {
        "type": "answer",
        "value": "steffi"
    },
    "20ff3d5d": {
        "type": "answer",
        "value": "martin"
    },
    "807e7ea4": {
        "type": "answer",
        "value": "luis"
    }
}